# mrsauravsahu-portfolio.github.io

./: .gitignore  .plzconfig  BUILD  CNAME  README.md  __data.json  about.html  blog.html  blog.json  contact.html  docker-compose.yml  index.html  svc-health.json  template.envrc
.cicd/: init.yml
.github/workflows/: ci-api-service.yml  ci-parser-service.yml  ci.yml
.well-known/: microsoft-identity-association.json
_app/: start-f267c07d.js  version.json
_app/assets/: prism-okaidia-73d9b4cd.css  vendor-d8367c02.css
_app/chunks/: index-4a042eb2.js  theme-336e3abc.js  vendor-efe3cd23.js
_app/pages/: __error.svelte-4add277c.js  __layout.svelte-090e2feb.js  about.svelte-b70a5098.js  index.svelte-f6b5dd1c.js
about/: index.html
app/: .gitignore  package-lock.json  package.json
apps/blogs/: BUILD  docker-compose.yml
apps/blogs/src/mrsauravsahu.api/: Bruh.cs  ErrorListener.cs  Program.cs  Startup.cs  mrsauravsahu.api.csproj
apps/blogs/src/mrsauravsahu.api/contracts/: Query.cs
apps/blogs/src/mrsauravsahu.data/: mrsauravsahu.data.csproj
apps/blogs/src/mrsauravsahu.data/context/: BlogsContext.cs
apps/blogs/src/mrsauravsahu.data/models/: Blog.cs
apps/blogs/src/mrsauravsahu.services/: LinksService.cs  LocalFileService.cs  mrsauravsahu.services.csproj
apps/data-store/: Dockerfile  docker-compose.yml  index.ts  package-lock.json  package.json
apps/portfolio/: .gitignore  docker-compose.yml  package-lock.json  package.json  vite.config.ts
apps/ui/: BUILD
blog/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  __data.json
blog/1/: __data.json  index.html
blog/2/: __data.json  index.html
blog/3/: __data.json  index.html
blog/4/: __data.json  index.html
blog/5/: __data.json  index.html
blog/6/: __data.json  index.html
blog/7/: __data.json  index.html
blog/8/: __data.json  index.html
blog/9/: __data.json  index.html
blog/posts/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  44.html  45.html  (+9 more)
common/docker/: BUILD  dotnet-dev.dockerfile  node-dev.dockerfile  node-svc.prod.dockerfile.dockerignore
common/lint_dotnet/: BUILD  lint_dotnet.build_defs  lint_dotnet_fix.build_defs
common/lint_eslint/: .eslintrc.json  lint_eslint.build_defs
contact/: index.html
p/: insta-coding.html  insta.html
p/insta/: index.html
p/insta-coding/: index.html
plugins/: BUILD
services/portfolio/: package-lock.json
store/: Blog.csv
svc/api/: BUILD  (+2 more)
(+298 files in other folders)
