<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>mrsauravsahu.api</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileBaseContext" Version="4.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.5.0" />
    <PackageReference Include="HotChocolate.Data" Version="12.5.0" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="[12.5.0]" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="[12.5.0]" />
    <PackageReference Include="Propfull.AspNet.Config" Version="0.0.1" />
    <PackageReference Include="Sieve" Version="2.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mrsauravsahu.services\mrsauravsahu.services.csproj" />
    <ProjectReference Include="..\mrsauravsahu.data\mrsauravsahu.data.csproj" />
  </ItemGroup>


</Project>
